# .env_example
MNEMONIC="Ваш мнемонічний рядок для генерації акаунтів"
API_KEY_INFURA_ETHEREUM_SEPOLIA="Ваш API ключ від Infura для доступу до мережі Sepolia"
ETHERSCAN_API_KEY="Ваш API ключ для Etherscan"
